# Wechat-SDK

./: .gitignore  README.md  pom.xml
src/main/java/com/qq/weixin/mp/aes/: AesException.java
src/main/java/com/yonyou/nccloud/demo/common/: QyJssdkController.java  QyOAuthController.java  QyWeixinMsgController.java  WeixinMsgController.java  WeixinPayController.java
src/main/java/com/yonyou/nccloud/weixin/sdk/addr/: Department.java  User.java
src/main/java/com/yonyou/nccloud/weixin/sdk/api/: AccessToken.java  AccessTokenApi.java  AgentApi.java  ApiConfig.java  ApiConfigKit.java  ApiResult.java  CallbackIpApi.java  CustomServiceApi.java  DatacubeApi.java  GroupsApi.java  JsTicket.java  MenuApi.java  MessageApi.java  PaymentApi.java  QYApiConfig.java  QYApiConfigKit.java  QYChatApi.java  QYConBatchApi.java  QYConDepartmentApi.java  QYConTagApi.java  QYConUserApi.java  QYJsTicketApi.java  QYMenuApi.java  QYOAuthApi.java  QYSendMessageApi.java  QrcodeApi.java  ReturnCode.java  SemanticApi.java  ShorturlApi.java  SnsAccessToken.java  SnsAccessTokenApi.java  SnsApi.java  TemplateData.java  TemplateMsgApi.java  UserApi.java
src/main/java/com/yonyou/nccloud/weixin/sdk/api/media/: MediaApi.java  MediaArticles.java  MediaFile.java  MediaMpNews.java  MpNews.java  QYMediaApi.java
src/main/java/com/yonyou/nccloud/weixin/sdk/api/shakearound/: ShakeAroundAccountApi.java  ShakeAroundDeviceApi.java  ShakeAroundMaterialApi.java  ShakeAroundPageApi.java  ShakeAroundStatisticsApi.java  ShakeAroundUserApi.java
src/main/java/com/yonyou/nccloud/weixin/sdk/api/shakearound/bean/: DeviceIdentifier.java
src/main/java/com/yonyou/nccloud/weixin/sdk/cache/: DefaultAccessTokenCache.java  IAccessTokenCache.java
src/main/java/com/yonyou/nccloud/weixin/sdk/kit/: HashKit.java  HttpKit.java  IpKit.java  MsgEncryptKit.java  ParaMap.java  PaymentKit.java  Prop.java  PropKit.java  SignatureCheckKit.java  XmlBuilder.java  XmlKit.java
src/main/java/com/yonyou/nccloud/weixin/sdk/menu/: Button.java  ClickButton.java  ComButton.java  Menu.java  MenuManager.java  MenuType.java  OtherButton.java  ViewButton.java
src/main/java/com/yonyou/nccloud/weixin/sdk/msg/: InMsgParser.java  OutMsgXmlBuilder.java  QYInMsgParser.java
src/main/java/com/yonyou/nccloud/weixin/sdk/msg/chat/: ChatBase.java  ChatReceiver.java  FileChat.java  FileChatMsg.java  ImageChat.java  ImageChatMsg.java  TextChat.java  TextChatMsg.java  VocieChat.java  VoiceChatMsg.java
src/main/java/com/yonyou/nccloud/weixin/sdk/msg/in/: InImageMsg.java  InLinkMsg.java  InLocationMsg.java  InMsg.java  InShortVideoMsg.java  InTextMsg.java  InVideoMsg.java  InVoiceMsg.java
src/main/java/com/yonyou/nccloud/weixin/sdk/msg/in/event/: BatchJob.java  EventInMsg.java  InCustomEvent.java  InEnterAgentEvent.java  InFollowEvent.java  InJobEvent.java  InLocationEvent.java  InMassEvent.java  InMenuEvent.java  InPoiCheckNotifyEvent.java  InQrCodeEvent.java  InShakearoundUserShakeEvent.java  InTemplateMsgEvent.java  InVerifyFailEvent.java  InVerifySuccessEvent.java  QYInQrCodeEvent.java  ScanCodeInfo.java
src/main/java/com/yonyou/nccloud/weixin/sdk/msg/in/speech_recognition/: InSpeechRecognitionResults.java
src/main/java/com/yonyou/nccloud/weixin/sdk/msg/send/: Article.java  MessageType.java  MpArticle.java  News.java  QiYeBaseMsg.java  QiYeFileMsg.java  QiYeImageMsg.java  QiYeMpNewsMsg.java  QiYeNewsMsg.java  QiYeTextMsg.java  QiYeVideoMsg.java  QiYeVoiceMsg.java  Text.java
src/main/java/com/yonyou/nccloud/weixin/sdk/sup/: QYWechatApiSupport.java  QYWechatMsgSupport.java  QYWechatMsgSupportForVertx.java  WechatMsgSupport.java  WeixinApiSupport.java
src/main/java/com/yonyou/nccloud/weixin/sdk/utils/: ClassUtils.java  HttpKitExt.java  HttpUtils.java  IOUtils.java  RetryUtils.java
src/main/resources/: log4j.properties
